# dataherd

./: README.md  pom.xml
dataherd/: pom.xml
dataherd/src/main/java/org/jas/plugins/utils/: FeatureScript.java  ReleaseContext.java  ScriptsExecutionBlockingHealth.java  Systems.java
dataherd/src/main/java/org/jas/plugins/utils/annotations/: ChangeSet.java  EnableDataHerd.java  IgnoreChangeSet.java
dataherd/src/main/java/org/jas/plugins/utils/configs/: DataMigrationConfiguration.java
dataherd/src/main/java/org/jas/plugins/utils/constant/: ScriptExecutionStatusEnum.java
dataherd/src/main/java/org/jas/plugins/utils/entity/: MapEntryImpl.java  ReleaseScriptsInfo.java  ScriptExecutionResult.java  ScriptStatusInfo.java
dataherd/src/main/java/org/jas/plugins/utils/exceptions/: DataMigrationNullScriptResponseException.java  DataMigrationScriptExecutionException.java  DataMigrationValidationException.java  FeatureScriptTypeAwareException.java  FeatureScriptUnknownType.java  InvalidScriptMetaException.java
dataherd/src/main/java/org/jas/plugins/utils/execute/: IScriptsExecute.java
dataherd/src/main/java/org/jas/plugins/utils/execute/async/: ExecuteScriptInAsyncMode.java
dataherd/src/main/java/org/jas/plugins/utils/execute/impl/: ScriptsBatchExecuteImpl.java  ScriptsBatchExecuteImplExporter.java
dataherd/src/main/java/org/jas/plugins/utils/listener/: ScriptsBatchExecAppStartupListener.java
dataherd/src/main/java/org/jas/plugins/utils/repository/: ReleaseScriptsRepository.java
dataherd/src/main/java/org/jas/plugins/utils/service/: IExecutionStatus.java  IReleaseScriptsService.java
dataherd/src/main/java/org/jas/plugins/utils/service/impl/: ExecutionStatusProvider.java  ReleaseScriptsServiceImpl.java
dataherd/src/main/java/org/jas/plugins/utils/util/: DataHerdUtil.java
dataherd/src/main/resources/: application.properties
test-project-with-scripts/: pom.xml
test-project-with-scripts/src/main/java/org/jas/plugins/utils/: AppWithScriptsBoot.java  TestAppConfig.java
test-project-with-scripts/src/main/java/org/jas/plugins/utils/scripts/: HdfsAclUpdateScript.java  MongoCollectionAScript.java  Script12.java  Script13.java  Script14.java  Script15.java
test-project-with-scripts/src/main/resources/: application.yaml
